<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../static/style/style.css">
    <link rel="icon" type="images/png" href="../static/image/logo.png">
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    /> -->
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
</style>
    <title>{% block title %}{% endblock %}</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <!-- <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">

          {% if user.is_authenticated %}
          
          <div class="nav"> 
         <div class="sign1"><a class="nav-item nav-link" id="home" href="/produits">Produits</a> </div> 
         <div class="sign1"> <a class="nav-item nav-link" id="logout" href="/logout">Logout</a> </div> 
        </div> 
          {% else %}
          <div class="slides">
            <div class="logo1"> <img src="../static/image/logo.png"></div>
             <div class="sign"> <a class="nav-item nav-link" id="home" href="/">Home</a> </div>
            <div class="sign"> <a class="nav-item nav-link" id="login" href="/login">Login</a> </div>
            <div class="sign"> <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a> </div>
          </div>
     
        <style>
.nav{
  height: 160px;
  width: 100%;
  top:0px;
  z-index: 1;
}
.sign1{
  float: right;
  line-height: 60px;
  margin-right: 40px;
  cursor: pointer;
}

.sign1 a{
  color:white;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
}

.act{
  border: 2px solid #080808e3;
  border-radius: 50px;
  padding: 6px 15px;
}
          .slides{
            height: 60px;
            width: 100%;
            position: absolute;
            top:12px;
            z-index: 1;
            margin-top: 0px;
        }
        .logo1 img{
          float: left;
          position: relative;
          width: 130px;
          top: 20px;
          left: 50px;
          z-index: 2;
      }
     
      .sign{
        float: right;
        line-height: 60px;
        margin-right: 40px;
        cursor: pointer;
      }
      
      .sign a{
        color:white;
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
      }
      
      .act{
        border: 2px solid #080808e3;
        border-radius: 50px;
        padding: 6px 15px;
      }
      
      .sign a:hover{
        color:#281b21; 
        border-color: #ece9ec; 
      }
    
       .sign a::after{
         content: '';
         position:absolute ;
         left: 0;
         bottom: -6px;
         width: 100%;
         height: 3px;
         background: white;
         border-radius: 5px;
         transform-origin: right;
         transform: scaleX(0);
         transition: transform .5s;
        }
      
        </style>
          {% endif %}
        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} 
    {% if messages %}
     {% for  category,message in messages %} 
      {% if category == 'error' %}
     <div class="alert alert-danger alter-dismissable fade show " role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="false">&times;</span>
      </button>
    </div>
      {% else %}
    <div class="alert alert-success alter-dismissable fade show " role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="false">&times;</span>
      </button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}


    <div class="container">{% block content %}{% endblock %}</div>
<div class="container">
          <img src="../static/image/mediterranean-cuisine-2378758_1280-800x533.jpg" width="1280px" height="700px" >
          <div class="text">
            <h1>République algérienne démocratique et populaire</h1>
            <h2>الجمهورية الجزائرية الديمقراطية الشعبية</h2>
            
          </div>
          
          <div class="text2">
            <p>site sur les produit alimentaires consommés par les Algériens</p>
          </div>
          </div>
    <!-- <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script> -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script> -->
    <!-- <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script> -->



     <div>
      <footer id="contact"> 
      <h1 style="font-size: medium; color:aliceblue ;padding:20px">DZ-DISTRIBUTION-ALIMENTAIRE</span></h1>
      
        <div class="contact" >
            <p style="text-align: center; font-size: 20px; color:aliceblue ; padding-top:25px"><br>15000 Tizi Ouzou, Alg&eacute;rie </p>
            <p style="font-size: 20px; color: white;">contact: </p>
            <!-- <ol>
                <li><a href="https://www.facebook.com/"><img src="../static/image/facebook.png"/></a></li>
                <li><a href="https://www.instagram.com/"><img src="../static/image/instagram.png"/></a></li>
                <li><a href="https://www.linkedin.com/"><img src="../static/image/linkedin.png"/></a></li>
                <li><a href="https://twitter.com/"><img src="../static/image/twitter.png"/></a></li>
            </ol> -->
            </div>
      </footer>
      </div>
      
    

    
    
  </body>
</html>